\:host
  background: whitesmoke
  padding: 0 1em

  .node.line
    p.role
      @apply(--paper-font-body1)

    .sentence-wrapper
      padding: 1em

  .node.narrate
    padding: 1em
    p
      @apply(--paper-font-body1)

  .node.choices
    p.title
      @apply(--paper-font-body2)
    p.choice
      @apply(--paper-font-body1)
      cursor: pointer
      transition: background-color ease-in-out .3s
      &:hover
        background-color: lightgrey
