\:host
  @apply(--layout-fit)
  @apply(--layout-flex)

  paper-drawer-panel

    .conversation-and-tachies
      @apply(--layout-fit)
      @apply(--layout-flex)
      @apply(--layout-vertical)
      @apply(--layout-end-justified)

      #tachies
        order: 0

      #conversationBox
        order: 1

    aurora-topbar
      @apply(--layout-fixed-top)

  #video
    z-index: 1

  #loadingScreen
    z-index: 2

  #bgm
    z-index: 3
    position: absolute
    top: 8px
    right: 1em
