\:host
  @apply(--layout-fit)

  .conversation-and-tachies
    @apply(--layout-fit --layout-flex --layout-vertical --layout-end-justified)

    z-index: 1

    #tachies
      order: 0

    #conversationBox
      order: 1

  #tachies
    z-index: 1

  #video
    z-index: 2

  #splashScreen
    z-index: 3

  #background
    z-index: 0
