\:host
  background: whitesmoke

  .node.line
    p
      color: red
  .node.narrate
  .node.options
    p
      cursor: pointer
      transition: background-color ease-in-out .3s
      &:hover
        background-color: lightgrey
