\:host
  @apply(--layout-fit)
  @apply(--layout-vertical)
  @apply(--layout-center-justified)

  // TODO should cover the topbar
  video
    width: 100%
    height: 100%

\:host(.hide)
  display: none !important
