\:host
  @apply(--layout-vertical)
  @apply(--layout-flex)
  @apply(--layout-fit)
  @apply(--layout-center)
  @apply(--layout-center-justified)

  background: white
  .logo
    margin-bottom: 1em

  paper-listbox.btns
    paper-button
      width: 100%
